{
  "name": "recipe-book",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix api install && npm --prefix ui install && npm --prefix e2e install"
  },
  "dependencies": {
    "docker": "^1.0.0"
  }
}
